Project: C:/Users/tbabic/Documents/DAGnabit
Rendered: TRUE -> C:/Users/tbabic/Documents/DAGnabit/DAGnabit_demo.html
Widget deps: [htmlwidgets@1.6.4, @]

Session info:
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=C                            
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DAGnabit_0.0.1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       knitr_1.50        cli_3.6.5         xfun_0.53         rlang_1.1.6      
 [6] purrr_1.1.0       pkgload_1.4.1     jsonlite_2.0.0    glue_1.8.0        rprojroot_2.1.1  
[11] htmltools_0.5.8.1 pkgbuild_1.4.8    sass_0.4.10       brio_1.1.5        rmarkdown_2.30   
[16] jquerylib_0.1.4   evaluate_1.0.5    ellipsis_0.3.2    fastmap_1.2.0     yaml_2.3.10      
[21] lifecycle_1.0.4   memoise_2.0.1     compiler_4.5.1    igraph_2.2.0      fs_1.6.6         
[26] sessioninfo_1.2.3 testthat_3.2.3    htmlwidgets_1.6.4 pkgconfig_2.0.3   rstudioapi_0.17.1
[31] digest_0.6.37     R6_2.6.1          usethis_3.2.1     magrittr_2.0.4    bslib_0.9.0      
[36] tools_4.5.1       devtools_2.4.6    remotes_2.5.0     cachem_1.1.0      desc_1.4.3       
